[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Feb 12 18:41:18 2021
[*]
[dumpfile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/modules/mux/mux_tb.vcd"
[dumpfile_mtime] "Fri Feb 12 18:40:52 2021"
[dumpfile_size] 25585
[savefile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/modules/mux/mux_tb.gtkw"
[timestart] 0
[size] 1442 729
[pos] -1 -1
*-14.509516 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 221
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 189
@28
mux_tb.Clock_TB
@29
mux_tb.Select_TB[1:0]
@22
mux_tb.DIn0_TB[15:0]
mux_tb.DIn1_TB[15:0]
mux_tb.DIn2_TB[15:0]
mux_tb.DIn3_TB[15:0]
mux_tb.DOut_TB[15:0]
[pattern_trace] 1
[pattern_trace] 0
