[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon May 10 02:42:30 2021
[*]
[dumpfile] "/media/RAMDisk/sequence_control_tb.vcd"
[dumpfile_mtime] "Mon May 10 02:42:18 2021"
[dumpfile_size] 28238
[savefile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/Ver3/modules/sequence_control/sequence_control_tb.gtkw"
[timestart] 0
[size] 2165 733
[pos] -1 -1
*-17.930716 373000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sequence_control_tb.
[sst_width] 221
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 189
@28
[color] 2
sequence_control_tb.Clock_TB
[color] 3
sequence_control_tb.Reset_TB
sequence_control_tb.Halt_TB
sequence_control_tb.PC_Rst_TB
sequence_control_tb.MEM_En_TB
@22
sequence_control_tb.PC_DOut_TB[15:0]
@28
sequence_control_tb.ADDR_Src_TB[1:0]
sequence_control_tb.IR_Ld_TB
@23
[color] 6
sequence_control_tb.IR_TB[15:0]
@22
sequence_control_tb.ALU_Flgs_TB[3:0]
sequence_control_tb.ALU_Op_TB[3:0]
@28
sequence_control_tb.BRA_Src_TB
sequence_control_tb.DATA_Src_TB[1:0]
sequence_control_tb.FLG_Ld_TB
sequence_control_tb.FLG_Rst_TB
sequence_control_tb.MEM_Wr_TB
sequence_control_tb.PC_Ld_TB
sequence_control_tb.REG_WE_TB
sequence_control_tb.STK_Ld_TB
[pattern_trace] 1
[pattern_trace] 0
