[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Feb 25 13:57:16 2021
[*]
[dumpfile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/modules/register_file/register_file_tb.vcd"
[dumpfile_mtime] "Thu Feb 25 13:56:32 2021"
[dumpfile_size] 25750
[savefile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/modules/register_file/register_file_tb.gtkw"
[timestart] 0
[size] 1440 693
[pos] -1 -1
*-16.927284 446600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 221
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 176
@28
register_file_tb.Clock_TB
@22
register_file_tb.DIn_TB[15:0]
@28
register_file_tb.REG_Dst_TB[2:0]
register_file_tb.REG_Src1_TB[2:0]
register_file_tb.REG_Src2_TB[2:0]
register_file_tb.REG_WE_TB
@22
register_file_tb.SRC1_TB[15:0]
register_file_tb.SRC2_TB[15:0]
[pattern_trace] 1
[pattern_trace] 0
