[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Feb 13 00:14:44 2021
[*]
[dumpfile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/modules/program_counter/pc_tb.vcd"
[dumpfile_mtime] "Sat Feb 13 00:14:34 2021"
[dumpfile_size] 25515
[savefile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/modules/program_counter/pc_tb.gtkw"
[timestart] 0
[size] 1609 627
[pos] -1 -1
*-17.926769 691000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 221
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 153
@29
[color] 3
pc_tb.Clock_TB
@22
pc_tb.DIn_TB[15:0]
@28
pc_tb.LD_TB
pc_tb.Reset_TB
@22
[color] 2
pc_tb.DOut_TB[15:0]
[pattern_trace] 1
[pattern_trace] 0
