[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Mar 11 03:04:07 2021
[*]
[dumpfile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/components/cpu/cpu_tb.vcd"
[dumpfile_mtime] "Thu Mar 11 03:03:23 2021"
[dumpfile_size] 34598
[savefile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/components/cpu/cpu_tb.gtkw"
[timestart] 1646400
[size] 2338 857
[pos] 0 27
*-17.427975 2221800 1700000 2500000 500000 1100300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[sst_width] 242
[signals_width] 288
[sst_expanded] 1
[sst_vpaned_height] 232
@28
[color] 2
cpu_tb.Clock_TB
[color] 1
cpu_tb.cpu.Reset
@29
[color] 1
cpu_tb.cpu.halt
@28
cpu_tb.cpu.ControlMatrix.state[2:0]
cpu_tb.cpu.ControlMatrix.next_state[2:0]
cpu_tb.cpu.pc_inc
@22
[color] 7
cpu_tb.cpu.pc_to_out[15:0]
@c00022
[color] 3
cpu_tb.cpu.ir[15:0]
@28
[color] 3
(0)cpu_tb.cpu.ir[15:0]
[color] 3
(1)cpu_tb.cpu.ir[15:0]
[color] 3
(2)cpu_tb.cpu.ir[15:0]
[color] 3
(3)cpu_tb.cpu.ir[15:0]
[color] 3
(4)cpu_tb.cpu.ir[15:0]
[color] 3
(5)cpu_tb.cpu.ir[15:0]
[color] 3
(6)cpu_tb.cpu.ir[15:0]
[color] 3
(7)cpu_tb.cpu.ir[15:0]
[color] 3
(8)cpu_tb.cpu.ir[15:0]
[color] 3
(9)cpu_tb.cpu.ir[15:0]
[color] 3
(10)cpu_tb.cpu.ir[15:0]
[color] 3
(11)cpu_tb.cpu.ir[15:0]
[color] 3
(12)cpu_tb.cpu.ir[15:0]
[color] 3
(13)cpu_tb.cpu.ir[15:0]
[color] 3
(14)cpu_tb.cpu.ir[15:0]
[color] 3
(15)cpu_tb.cpu.ir[15:0]
@1401200
-group_end
@22
cpu_tb.cpu.alu_op[3:0]
cpu_tb.cpu.alu_res_to_mux_data[15:0]
[color] 5
cpu_tb.cpu.alu_to_out[15:0]
@28
cpu_tb.cpu.ControlMatrix.REG_Src1[2:0]
cpu_tb.cpu.ControlMatrix.REG_Src2[2:0]
cpu_tb.cpu.ControlMatrix.REG_Dest[2:0]
@22
cpu_tb.cpu.RegFile.DIn[15:0]
@28
cpu_tb.cpu.mem_en
cpu_tb.cpu.reg_we
[pattern_trace] 1
[pattern_trace] 0
