[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Mar 12 20:38:40 2021
[*]
[dumpfile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/components/cpu/cpu_tb.vcd"
[dumpfile_mtime] "Fri Mar 12 20:35:28 2021"
[dumpfile_size] 35287
[savefile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/components/cpu/cpu_tb.gtkw"
[timestart] 0
[size] 2338 891
[pos] 0 27
*-17.427975 941600 1700000 2900000 500000 1100300 3500000 4100000 2300700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] ALDI R2
[markername] BRET
[markername] CLDI R1
[markername] DJPL
[markername] ENOP 1
[markername] FHLT
[markername] GNOP
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu.
[sst_width] 242
[signals_width] 288
[sst_expanded] 1
[sst_vpaned_height] 242
@28
[color] 2
cpu_tb.Clock_TB
[color] 1
cpu_tb.cpu.Reset
[color] 1
cpu_tb.cpu.halt
cpu_tb.cpu.ControlMatrix.state[2:0]
cpu_tb.cpu.ControlMatrix.next_state[2:0]
@c00022
[color] 3
cpu_tb.cpu.ir[15:0]
@28
[color] 3
(0)cpu_tb.cpu.ir[15:0]
[color] 3
(1)cpu_tb.cpu.ir[15:0]
[color] 3
(2)cpu_tb.cpu.ir[15:0]
[color] 3
(3)cpu_tb.cpu.ir[15:0]
[color] 3
(4)cpu_tb.cpu.ir[15:0]
[color] 3
(5)cpu_tb.cpu.ir[15:0]
[color] 3
(6)cpu_tb.cpu.ir[15:0]
[color] 3
(7)cpu_tb.cpu.ir[15:0]
[color] 3
(8)cpu_tb.cpu.ir[15:0]
[color] 3
(9)cpu_tb.cpu.ir[15:0]
[color] 3
(10)cpu_tb.cpu.ir[15:0]
[color] 3
(11)cpu_tb.cpu.ir[15:0]
[color] 3
(12)cpu_tb.cpu.ir[15:0]
[color] 3
(13)cpu_tb.cpu.ir[15:0]
[color] 3
(14)cpu_tb.cpu.ir[15:0]
[color] 3
(15)cpu_tb.cpu.ir[15:0]
@1401200
-group_end
@200
-
@28
cpu_tb.cpu.pc_inc
cpu_tb.cpu.pc_ld
cpu_tb.cpu.pc_src[1:0]
@22
[color] 7
cpu_tb.cpu.pc_to_out[15:0]
@200
-
@28
cpu_tb.cpu.ControlMatrix.REG_Src1[2:0]
cpu_tb.cpu.ControlMatrix.REG_Src2[2:0]
cpu_tb.cpu.ControlMatrix.REG_Dest[2:0]
cpu_tb.cpu.data_src[1:0]
@22
cpu_tb.cpu.mux_data_to_regfile[15:0]
cpu_tb.cpu.RegFile.DIn[15:0]
@28
cpu_tb.cpu.mem_en
cpu_tb.cpu.reg_we
@200
-
@22
cpu_tb.cpu.alu_op[3:0]
cpu_tb.cpu.alu_to_flags[3:0]
@28
cpu_tb.cpu.alu_ld
cpu_tb.cpu.flg_ld
cpu_tb.cpu.flg_rst
@22
cpu_tb.cpu.alu_flgs_to_scm[3:0]
[color] 5
cpu_tb.cpu.alu_to_out[15:0]
cpu_tb.cpu.alu_res_to_mux_data[15:0]
@200
-
@28
cpu_tb.cpu.bra_src
@22
cpu_tb.cpu.branchAddress[15:0]
cpu_tb.cpu.mux_bra_to_alu2[15:0]
cpu_tb.cpu.relativeSignedExt[15:0]
@28
cpu_tb.cpu.stk_ld
@22
cpu_tb.cpu.stk_to_mux_pc[15:0]
[pattern_trace] 1
[pattern_trace] 0
