[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jul  7 00:06:04 2021
[*]
[dumpfile] "/media/RAMDisk/mealy_tb.vcd"
[dumpfile_mtime] "Wed Jul  7 00:02:07 2021"
[dumpfile_size] 28236
[savefile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/Processor/Simulation/mealy/mealy_tb.gtkw"
[timestart] 0
[size] 1794 886
[pos] 1598 174
*-18.478563 1957000 600000 1500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mealy_tb.
[sst_width] 221
[signals_width] 291
[sst_expanded] 1
[sst_vpaned_height] 244
@28
[color] 2
mealy_tb.Clock_TB
@2022
[color] 3
^1 /media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/Processor/Simulation/mealy/gtkwave_state_filter.txt
mealy_tb.Matrix.state[3:0]
[color] 3
^1 /media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/Processor/Simulation/mealy/gtkwave_state_filter.txt
mealy_tb.Matrix.next_state[3:0]
@2024
^2 /media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/Processor/Simulation/mealy/gtkwave_vector_state_filter.txt
mealy_tb.Matrix.next_vector_state[1:0]
@28
[color] 1
mealy_tb.Matrix.halt
mealy_tb.Matrix.ready
mealy_tb.Matrix_Reset_TB
@200
-
@28
mealy_tb.PC_LD_TB
mealy_tb.PC_RST_TB
mealy_tb.PC_SRC_TB[2:0]
@22
mealy_tb.MUX_PC_to_PC_TB[7:0]
mealy_tb.PC_to_MUX_ADDR_TB[7:0]
@200
-
@28
mealy_tb.ADDR_SRC_TB[1:0]
mealy_tb.MAR_Reset_TB
mealy_tb.MAR_Ld_TB
@22
mealy_tb.MUX_ADDR_to_MAR_TB[7:0]
@c00022
[color] 3
mealy_tb.MAR_Output_TB[7:0]
@28
(0)mealy_tb.MAR_Output_TB[7:0]
(1)mealy_tb.MAR_Output_TB[7:0]
(2)mealy_tb.MAR_Output_TB[7:0]
(3)mealy_tb.MAR_Output_TB[7:0]
(4)mealy_tb.MAR_Output_TB[7:0]
(5)mealy_tb.MAR_Output_TB[7:0]
(6)mealy_tb.MAR_Output_TB[7:0]
(7)mealy_tb.MAR_Output_TB[7:0]
@1401200
-group_end
@200
-
@29
mealy_tb.Matrix.resetComplete
[pattern_trace] 1
[pattern_trace] 0
