[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Feb 13 03:44:59 2021
[*]
[dumpfile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/modules/register/register_tb.vcd"
[dumpfile_mtime] "Sat Feb 13 03:44:22 2021"
[dumpfile_size] 25355
[savefile] "/media/iposthuman/Nihongo/Hardware/verilog/Verilog-Projects/A09/modules/register/register_tb.gtkw"
[timestart] 0
[size] 1376 750
[pos] -1 -1
*-17.330172 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 221
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 196
@28
register_tb.Clock_TB
@22
register_tb.DIn_TB[15:0]
register_tb.DOut_TB[15:0]
@28
register_tb.LD_TB
@29
register_tb.Reset_TB
[pattern_trace] 1
[pattern_trace] 0
